asgiref==3.8.1
babel==2.17.0
black==25.1.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
diff-match-patch==20241021
Django==5.1.5
django-axes==7.0.2
django-cors-headers==4.7.0
django-extensions==3.2.3
django-import-export==4.3.7
djangorestframework==3.15.2
et_xmlfile==2.0.0
fonttools==4.55.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
mypy-extensions==1.0.0
numpy==2.2.2
openpyxl==3.1.5
packaging==24.2
panda==0.3.1
pandas==2.2.3
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.7
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.3
Serializer==0.2.1
setuptools==75.8.0
simplejson==3.19.3
six==1.17.0
sqlparse==0.5.3
tablib==3.8.0
tzdata==2024.2
urllib3==2.4.0
Werkzeug==3.1.3
whitenoise==6.8.2
