asgiref==3.8.1
blinker==1.9.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
Django==5.1.5
django-admin-dracula==0.0.3
django-axes==7.0.2
django-browser-reload==1.18.0
django-cors-headers==4.7.0
django-extensions==3.2.3
djangorestframework==3.15.2
et_xmlfile==2.0.0   

fonttools==4.55.4
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
numpy==2.2.2
openpyxl==3.1.5
packaging==24.2
pillow==11.1.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
Serializer==0.2.1
setuptools==75.8.0
simplejson==3.19.3
six==1.17.0
sqlparse==0.5.3
tzdata==2024.2
Werkzeug==3.1.3
whitenoise==6.8.2
    
    